server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:5000;
    }

    location /postgrest/ {
        rewrite ^/postgrest/(.+)$ /$1 break;
        proxy_pass http://localhost:3000;
    }
}